# OneClass

./: .gitignore  README.md  pom.xml
src/main/java/me/caden2k3/oneclass/: Launcher.java  OneClass.java
src/main/java/me/caden2k3/oneclass/controller/: Controller.java  DistrictSearchController.java  FXMLChild.java
src/main/java/me/caden2k3/oneclass/controller/overview/: ClassViewController.java
src/main/java/me/caden2k3/oneclass/controller/setup/: Controller.java  CreateAccountController.java  DistrictSearchController.java  GoogleLoginController.java  ICLoginController.java  LoginController.java  SplashController.java
src/main/java/me/caden2k3/oneclass/controller/setup/infinitecampus/: ICLoginController.java
src/main/java/me/caden2k3/oneclass/controller/util/: ControllerUtil.java  CustomValidator.java  DialogUtil.java  PasswordValidator.java  UIRunnable.java  UtilController.java
src/main/java/me/caden2k3/oneclass/controller/validator/: CustomValidator.java  EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/me/caden2k3/oneclass/data/: AppData.java  DataManager.java  Properties.java  User.java  UserPreferences.java
src/main/java/me/caden2k3/oneclass/data/user/: User.java  UserInfiniteCampus.java  UserPreferences.java
src/main/java/me/caden2k3/oneclass/data/util/: UtilCrypt.java  UtilFile.java
src/main/java/me/caden2k3/oneclass/model/: AppData.java  DataManager.java  Properties.java
src/main/java/me/caden2k3/oneclass/model/user/: User.java  UserInfiniteCampus.java  UserPreferences.java
src/main/java/me/caden2k3/oneclass/model/util/: UtilCrypt.java  UtilFile.java  UtilInfiniteCampus.java  UtilLog.java  UtilReader.java  UtilStates.java
src/main/java/me/caden2k3/oneclass/view/setup/: SplashScreen.fxml  SplashView.java
src/main/resources/config/: log4j2.xml
src/main/resources/styles/: BaseStyles.css  FieldStyle.css  SplashStyle.css  TextStyle.css
src/main/resources/styles/palettes/: LightThemePalette.css
src/main/resources/view/: SplashScreen.fxml  account-creation.fxml  district-search-2.fxml  district-search.fxml  ic-login.fxml  login.fxml  splash.fxml
src/main/resources/view/overview/: class-view.fxml
src/main/resources/view/setup/: account-creation-stack.fxml  account-creation.fxml  district-search.fxml  ic-login.fxml  splash.fxml
src/main/resources/view/setup/infinitecampus/: ic-login.fxml
