<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane minHeight="200.0" minWidth="400.0" onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.caden2k3.oneclass.controller.setup.ICLoginController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets right="180.0" top="30.0" />
         </StackPane.margin>
         <Image url="@../../image/icon.png" />
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="OneClass" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="31.0" />
         </font>
         <StackPane.margin>
            <Insets left="40.0" top="30.0" />
         </StackPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="field-title" text="LOGIN TO INFINITE CAMPUS" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="80.0" />
         </StackPane.margin>
      </Text>
      <JFXTextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="392.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="85.0" promptText="Username/Email" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="80.0" left="220.0" right="220.0" />
         </StackPane.margin>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" promptText="Password" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="220.0" right="220.0" top="40.0" />
         </StackPane.margin>
         <tooltip>
            <Tooltip text="Atleast 8 characters, 1 number/symbol, 1 capital" />
         </tooltip>
      </JFXPasswordField>
      <JFXButton fx:id="loginButton" onAction="#handleClick" text="LOGIN" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets top="160.0" />
         </StackPane.margin>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../../styles/TextStyle.css" />
      <URL value="@../../styles/FieldStyle.css" />
   </stylesheets>
</StackPane>
