<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.caden2k3.oneclass.controller.setup.SplashController">
   <children>
      <ImageView fx:id="logo" fitHeight="85.0" fitWidth="73.0" layoutX="97.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon.png" />
         </image>
      </ImageView>
      <Text fx:id="welcomeText" fill="#009eff" layoutX="184.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="345">
         <font>
            <Font name="Walkway Bold" size="85.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
